{
  "name": "emufc-api",
  "version": "1.0.0",
  "engines": {
    "node": "8.4.0"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel server --out-dir build",
    "build": "npm run clean && npm run build-server",
    "start": "node --inspect ./build/src/server.js",
    "dev": "NODE_ENV=development DEBUG=emufc-api:* nodemon --exec 'babel-node' ./server/src/server.js",
    "migrate": "npm run build && sequelize db:migrate",
    "test": "NODE_ENV=test mocha --opts server/test/integration/mocha.opts server/test/integration/**/*.js -w",
    "test-equipments": "NODE_ENV=test mocha --opts server/test/integration/mocha.opts server/test/integration/**/equipments.js -w"
  },
  "author": "Icaro Tavares <icaro.tav4@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^7.4.3",
    "morgan": "~1.8.2",
    "mysql2": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "ramda": "^0.24.1",
    "sequelize": "^4.6.0",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.8.0",
    "supertest": "^3.0.0",
    "testdouble": "^3.2.4"
  }
}
